# nablarch-common-dao

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/common/dao/: BasicDaoContext.java  BasicDaoContextFactory.java  BatchSqlWithColumns.java  ColumnDefinition.java  ColumnDefinitionFactory.java  ColumnMeta.java  DaoContext.java  DaoContextFactory.java  DatabaseMetaDataExtractor.java  DatabaseUtil.java  DeferredEntityList.java  EntityList.java  EntityMeta.java  EntityUtil.java  IllegalEntityException.java  JpaAnnotationParam.java  JpaAnnotationParamFactory.java  NamingConversionUtil.java  NoDataException.java  Pagination.java  SqlResourceHolder.java  SqlWithParams.java  StandardSqlBuilder.java  UniversalDao.java  package-info.java
src/test/java/nablarch/common/dao/: BasicDaoContextFactoryTest.java  BasicDaoContextTest.java  ColumnMetaTest.java  DaoTestHelper.java  DatabaseUtilTest.java  DeferredEntityListTest.java  EntityListTest.java  EntityMetaTest.java  EntityUtilTest.java  NCharTest.java  NamingConversionUtilTest.java  PaginationTest.java  StandardSqlBuilderTest.java  UniversalDaoFieldTest.java  UniversalDaoTest.java  UniversalDaoWithJsr310Test.java  UniversalDaoWithSchemaTest.java
src/test/java/nablarch/common/dao/entity/: DatePkTable.java  IdentityColumnEntity.java  Jsr310Column.java  Jsr310ColumnForSqlServer.java  TimestampPkTable.java
src/test/resources/: entity.list.txt  log.properties  universal-dao-with-jsr310-test.xml
src/test/resources/nablarch/common/dao/: DaoTestHelper$SqlFunctionResult.sql  DaoTestHelper$SumVersion.sql  DaoTestHelper$UsersExcludeOracle.sql  Result_SqlRow.sql  UniversalDaoTest$ClobColumn.sql  UniversalDaoTest$TextColumn.sql  db2-component.xml
src/test/resources/nablarch/common/dao/entity/: Jsr310Column.sql  Jsr310ColumnForSqlServer.sql
